    # insert traumasoft into dataframe
    # join traumasoft and ctc INNER JOIN on name, address, date of service
    # output new data frame with desired headers, while joining ts and ctc df's

    # step 1
    # import pandas as pd

    # Sample DataFrame 1
    # data1 = {
    #     'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    #     'DOS': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04'],
    #     'Address': ['123 A St', '456 B St', '789 C St', '012 D St'],
    #     'OtherInfo1': [10, 20, 30, 40]
    # }
    # df1 = pd.DataFrame(data1)

    # # Sample DataFrame 2
    # data2 = {
    #     'Name': ['Charlie', 'David', 'Eve', 'Frank'],
    #     'DOS': ['2024-01-03', '2024-01-04', '2024-01-05', '2024-01-06'],
    #     'Address': ['789 C St', '012 D St', '345 E St', '678 F St'],
    #     'OtherInfo2': [85, 90, 95, 100]
    # }
    # df2 = pd.DataFrame(data2)

    # step 2
    # Performing an inner join on 'Name', 'DOS', and 'Address'
    # result = pd.merge(df1, df2, on=['Name', 'DOS', 'Address'], how='inner')

    # Selecting only the desired columns
    # result = result[['Name', 'DOS', 'Address']]

    # # Display the result
    # print(result)

-- Desired Headers --
Vendor Name “Viewpoint Ambulance Inc.”
Vendor Tax ID “47-2166204”
Trip ID 
Date of Service
Last Name
First Name
Pick Up Address format(“Street, City, State, Postal”)
Drop Off Address format(“Street, City, State, Postal”)
Requested Arrival Time
Appointment Time
Actual Pickup Arrival Date
Actual Pickup Arrival Time
Actual Drop off Arrival Time
Level of Service
Actual Drop off Arrival Date
Driver Name
Driver License Number
Vehicle VIN
Trip Status “COMPLETE”
Miles
Wait Time Minutes
Oxygen Provided
Total Cost 	
Comment
